@import url("https://www.project-helix.page/style.css");


footer div.plain {
    background-color: #333333;
    padding: 20px 20px;
    color: #888888;
    text-align: left;
    font-size: 14px;
    line-height: 2em;
}

footer li>p {
    font-size: 1em;
    color: white;
    font-weight: 600;
    
}

footer ul {
    list-style: none;
    display: inline-block;
    padding-inline-start: 0px;
}


footer div.section:nth-child(1)>ul {
    display: grid;
    grid-template-areas: "a b" 
                         "c d";
    
}

footer div.section:nth-child(2) {
    margin-top: 2em;
    text-align: center;    
}

.header {
    position: relative;
    height: inherit;
    width: 90vw;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 5%;
}

header {
    font-size: 1em;
}

header .plain {
    position: relative;
    background-color: white;
    color: black;
    z-index: inherit;
    overflow: hidden;
    padding: 0;
    width: 100vw;
    box-sizing: border-box;
}

header .section:nth-child(1) {
    display: grid;
    grid-template-areas: "a b";
    height: 60px;
}

header .section:nth-child(1) p {
    grid-area: a;
    align-self: center;
    margin-left: 20px;

}

header .section:nth-child(1) ul {
    grid-area: b;
    display: inline-block;
    line-height: 1.5em;
    margin: 0px;
    align-self: center;
}

header .section:nth-child(1) ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0 10px;
    padding: 0;  
}

header .section:nth-child(1) ul li a:any-link {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.5em;
}

header .section:nth-child(1) ul li a:any-link[href*="console"] {
    background-color: #0e6de0;
    color: white;
    border-radius: 20px;
    padding: 3px 10px;
}



header .section:nth-child(2) {
    display: grid;
    grid-template-areas: "a b";
    padding: 10px 0;
    position: relative;
    width: 100vw;
    height: inherit;
    top: inherit;
    left: inherit;
    margin: 0;
    box-sizing: border-box;
    background-color: #eee;
}

header .section:nth-child(2) p {
    grid-area: a;
    align-self: center;
    margin-left: 20px;
    display: block;
    float: none;
    font-size: inherit;
    margin-top: inherit;
}

header .section:nth-child(2) ul {
    grid-area: b;
    font-size: inherit;
    margin: 0;
}

header .section:nth-child(2) ul li {
    display: inline-block;
    list-style-type: none;
    margin: 0 10px;
    padding: 5px;
    background-color: #dddddd;  
}
header .section:nth-child(2) ul li a:any-link {
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.5em;
}

header .section:nth-child(3) {
    padding: 10px 0;
    position: fixed;
    width: 30vw;
    height: inherit;
    top: inherit;
    left: inherit;
    margin: 0;
    box-sizing: border-box;
    background-color: #eee;
    font-size: 1em;
    overflow: scroll;
}

header .section:nth-child(3) ul li a:any-link {
    font-weight: 700;
    font-size: 0.9rem;
    line-height: 1.5em;
}


header img {
    height: 1em;
    padding-right: 5px;
    padding-left: 2
}

header p {
    font-weight: 700;
    font-size: 1.1rem;
    margin: 0;
    display: inline-block;
    line-height: 1.5em;
    
}

header p:nth-child(2) {
    display: block;
    float: none;
}

header p:nth-child(2) a {
    display: inline-block;
}

header a:any-link{
    color: black;
    text-decoration: none;
}



@media (min-width:600px) {
    
    footer div.section:nth-child(1)>ul {
        grid-template-areas: "a b c d"
    }

}